# See ENV.md for more information.
ASSEMBLY_AI_API_KEY=""
TIKTOK_SESSION_ID=""
IMAGEMAGICK_BINARY="" # Download from https://imagemagick.org/script/download.php
PEXELS_API_KEY="" # Get from https://www.pexels.com/api/